# demo

./: Application.java  Dockerfile  Jenkinsfile  pom.xml
my-springboot-project/: pom.xml
my-springboot-project/src/: Jenkinsfile  pom.xml
my-springboot-project/src/main/java/com/example/controller/: HelloController.java
my-springboot-project/src/main/java/com/example/model/: Greeting.java
my-springboot-project/src/main/java/com/example/service/: HelloService.java
my-springboot-project/src/main/resources/static/templates/: index.html
